<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript to-do list</title>
  </head>
  <body>

    <div class="container">

      <header class="header">
        <h1 class="header__h1">TS to-do list mini project</h1>
      </header>

      <main class="main">

        <ul class="main__ul js-ul">

        </ul>

        <form action="" class="main__form js-form">
          <div>
            <input type="text" name="item-desc" id="item.desc" class="main__input js-add-input">
            <label for="item-desc" class="main__label">Add new item</label>
          </div>
          <button type="submit" class="main__button-add-item"><i class="fa-solid fa-plus fa-2x"></i></button>
        </form>

        <button class="main__btn-clear js-btn-clear">Delete all items</button>

      </main>

      <footer class="footer"> <h2 class="footer__h2">Kacper Napora &copy;</h2></footer>

    </div>

    <script type="module" src="/src/main.ts"></script>
    <script src="https://kit.fontawesome.com/8a4cdf7df4.js" crossorigin="anonymous"></script>
  </body>
</html>
